SECRET_KEY='test'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=6101

BACKEND=django_redis.cache.RedisCache
LOCATION=redis://redis:6379/1
CLIENT_CLASS=django_redis.client.DefaultClient

TABLE_NAME='incidents_incident'
CSV_FILE_NAME='police-department-calls-for-service.csv'
HOST_ADRESS=0.0.0.0